# nopCommerceV001_Cucumber

./: .project  pom.xml  pom2.xml  run.bat
Features/: Customer.feature  Login.feature
log/: application.html
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: testRun.java
src/test/java/utilities/: WaitHelper.java
test-output/: report.js
